WaolaWPF/Views/DefaultView.xaml

<UserControl x:Class="WaolaWPF.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:WaolaWPF.Converters"
             xmlns:vm="clr-namespace:WaolaWPF.ViewModels"
             xmlns:local="clr-namespace:WaolaWPF"
             xmlns:ds="clr-namespace:WaolaWPF.DialogSystem"
             ds:DialogBehavior.DialogViewModels="{Binding Dialogs}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DefaultVm}"
             d:DesignWidth="640"
             d:DesignHeight="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <cv:ConvDateTime2LastSeenOnlineString x:Key="ConvDateTime2LastSeenOnlineString" />
            <cv:ConvWakeupResult2String x:Key="ConvWakeupResult2String" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/DictDefaultViewStrings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:EnhancedDataGrid x:Name="HostDataGrid" 
                                ItemsSource="{Binding HostList}"
                                SelectedItems="{Binding SelectedHosts, Mode=OneWayToSource}"
                                AutoGenerateColumns="False"
                                IsSynchronizedWithCurrentItem="True"
                                IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandWakeUp}"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{StaticResource KeywordWakeup}" Command="{Binding CommandWakeUp}" />
                    <Separator />
                    <MenuItem Header="{StaticResource KeywordCopy}" Command="{Binding CommandCopy}" />
                    <MenuItem Header="{StaticResource KeywordEdit}" Command="{Binding CommandEdit}" />
                    <MenuItem Header="{StaticResource KeywordDelete}" Command="{Binding CommandDelete}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="128" Header="{StaticResource KeywordDisplayName}"
                                        SortMemberPath="Value.DisplayName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value.DisplayName}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="128" Header="{StaticResource KeywordHostName}"
                                        SortMemberPath="Value.Hostname">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value.Hostname}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource KeywordIpAddress}"
                                    Binding="{Binding Value.IpAddressString}" />
                <DataGridTextColumn Header="{StaticResource KeywordMacAddress}"
                                    Binding="{Binding Value.MacAddressString}" />
                <DataGridTextColumn Header="{StaticResource KeywordLastSeenOnline}"
                                    Binding="{Binding Value.LastSeenOnline,
                                    Converter={StaticResource ConvDateTime2LastSeenOnlineString}}" />
                <DataGridTextColumn Header="{StaticResource KeywordWakeUpResult}"
                                    Binding="{Binding Value.OpResult,
                                    Converter={StaticResource ConvWakeupResult2String}}" />
            </DataGrid.Columns>
        </local:EnhancedDataGrid>
    </Grid>
</UserControl>
