WaolaWPF/Views/HostDataView.xaml

<UserControl x:Class="WaolaWPF.Views.HostDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaolaWPF"
             xmlns:vm="clr-namespace:WaolaWPF.ViewModels"
             xmlns:cv="clr-namespace:WaolaWPF.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:HostDataVm}"
             d:DesignWidth="320"
             d:DesignHeight="192"
             FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <cv:ConvHostViewMode2String x:Key="ConvHostViewMode2String" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/DictDefaultViewStrings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="320" Height="192" VerticalAlignment="Center" HorizontalAlignment="Center">
        <GroupBox Header="{Binding Mode, Converter={StaticResource ConvHostViewMode2String}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"  Grid.Column="0">
                    <Label x:Name="labelDisplayName" Content="{StaticResource KeywordDisplayName}" HorizontalAlignment="Right" />
                    <Label x:Name="labelHostName" Content="{StaticResource KeywordHostName}" HorizontalAlignment="Right" />
                    <Label x:Name="labelIpAddress" Content="{StaticResource KeywordIpAddress}" HorizontalAlignment="Right" />
                    <Label x:Name="labelMacAddress" Content="{StaticResource KeywordMacAddress}" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="textBoxDisplayName" Text="{Binding DisplayName}" Margin="0, 5, 0, 4"/>
                    <TextBox x:Name="textBoxHostName" Text="{Binding Hostname}" Margin="0, 5, 0, 4" />
                    <TextBox x:Name="textBoxIpAddress" Text="{Binding IpAddress}" Margin="0, 5, 0, 4" />
                    <TextBox x:Name="textBoxMacAddress" Text="{Binding MacAddress}" Margin="0, 5, 0, 4" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="buttonCancel" Content="{StaticResource KeywordCancel}" Width="64" Margin="8, 0"
                        Command="{Binding CommandCancel}"/>
                    <Button x:Name="buttonSave" Content="{StaticResource KeywordSave}" Width="64" Margin="8, 0"
                        Command="{Binding CommandSave}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
